{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "spring": {
        "application": {
            "name": "dotnet-demo-service"
        }
    },
    "eureka": {
        "client": {
            "serviceUrl": "http://localhost:8761/eureka/",
            "shouldRegisterWithEureka": true,
            "shouldFetchRegistry": false
        },
        "instance": {
            "hostname": "localhost",
            "port": 7070
        }
    }
    
       
    

}

